[Settings]
dofler_address = http://localhost:8080
client_validate = no
sensor_name = LocalSensor
sensor_secret = s3kr3t
log_to_console = yes
log_to_file = no
log_level = debug
log_file = /var/log/dofler.log

[Parser: ettercap]
enabled = yes
interface = bond0
timer = 3600
promisc = yes

[Parser: tshark]
enabled = yes
interface = bond0
timer = 3600
promisc = yes

[Parser: tshark-stats]
enabled = no
interface = bond0
timer = 3600
promisc = yes

[Parser: tcpxtract]
enabled = no
interface = bond0
timer = 3600
promisc = yes

[Parser: driftnet]
enabled = yes
interface = bond0
timer = 3600
promisc = yes