[Settings]
# Key used to encript the cookie data
key = s3kret

[WebServer]
debug = yes
port = 8080
host = 0.0.0.0
app_server = paste

[Database]
path = sqlite:////var/lib/dofler.db

[WebUI]
show_accounts = no
show_images = yes
account_delay = 30
stats_delay = 60
image_delay = 5

[Logging]
console = yes
logfile = no
log_filename = /var/log/dofler.log
level = debug

# Sensors are laid out like the following:
[LocalSensor]
secret = s3kretk3y

[Parser: ettercap]
enabled = no
interface = eth0
timer = 3600
promisc = yes

[Parser: driftnet]
enabled = yes
interface = eth0
timer = 3600
promisc = yes