[Settings]
# Key used to encript the cookie data
key = s3kretk3y

# how many entries should we retain for trending stats
stat_trends = 100

debug = yes
port = 8080
host = 0.0.0.0
app_server = paste


[WebUI]
show_accounts = yes
show_stats = yes
show_images = yes
account_delay = 30
stats_delay = 60
image_delay = 5


# Sensors are laid out like the following:
[LocalSensor]
secret = s3kr3tk3y