<html>
	<head>
		<title>DoFler Report for {{ title }}</title>
		<style>
		html, body {
			margin: 0px;
			padding: 0px;
			background-color: #FFF;
			font-family: 'Ariel', sans-serif;
		}

		#header {
			width: 100%;
			background-color: #000;
			display: block;
			height: 30px;
			color: #FFF;
		}

		#logo {
			display: block;
			float: left;
			font-size: 18pt;
		}

		#report-name {
			display: block;
			float: right;
			font-size: 16pt;
		}

		#image-trend, #proto-trend {
			width: 100%;
			height: 300px;
		}

		.section {
			display: block;
			padding-bottom: 20px;
			margin-bottom: 20px;
			border-bottom: 2px solid #000;
		}

		#image-container {
			display: block;
			position: relative;
			overflow: auto;
		}

		img {
			display: block;
			float: left;
			position: relative;
		}

		#accounts tr:nth-child(odd), #proto-list tr:nth-child(odd) {
			background-color: #CCC;
		}

		td {
			max-width: 30%;
			overflow: auto;
		}
		</style>
		<script type="text/javascript">
			{{ jquery|safe }}
		</script>
	</head>
	<body>
		<div id="header">
			<div id="logo">
				D<span id="logo-red">o</span>F<span id="logo-red">ler</span>
			</div>
			<div id="report-name">{{ title }}</div>
		</div>
		<div class="section">
			<h1>Image Statistics</h1>
			<p>Total Images Collected : {{ itotal }}</p>
			<div id="image-trend"></div>
			<h1>Top 100 Most Common Images Seen</h1>
			<div id="image-container">
			{% for image in itop %}
				<img src="data:image/{{ image.filetype }};base64,{{ image.b64data }}">
			{% endfor %}
			</div>
		</div>
		<div class="section" id="accounts">
			<h1>Account List</h1>
			<table>
				<tr>
					<th>ID</th><th>Info</th><th>Protocol</th><th>Username</th><th>Password</th>
				</tr>
			{% for account in accounts %}
				<tr>
					<td>{{ account.id|e }}</td>
					<td>{{ account.info|e }}</td>
					<td>{{ account.proto|e }}</td>
					<td>{{ account.username|e }}</td>
					<td>{{ account.password|e }}</td>
				</tr>
			{% endfor %}
			</table>
		</div>
		<div class="section">
			<h1>Protocol Statistics</h1>
			<div id="proto-trend"></div>
			<h1>Protocol Listing</h1>
			<table id="proto-list">
			{% for proto in protos %}
				<tr><th>{{ proto[0] }}</th><td>{{ proto[1] }}</td></tr>
			{% endfor %}
			</table>
		</div>
	<script type="text/javascript">
	function plot_graphs() {
		$.plot('#proto-trend', {{ pt10 }}, {xaxis: {mode: "time", position: "right", timezone: "browser"}});
		$.plot('#image-trend', {{ itrend }}, {xaxis: {mode: "time", position: "right", timezone: "browser"}});
	};
	plot_graphs();
	</script>
	</body>
</html>